{
  "expo": {
    "name": "Çelik Çomak: Legend Strike",
    "slug": "celik-comak-legend-strike",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#020617"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.celikcomak.legendstrike"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#020617"
      },
      "package": "com.celikcomak.legendstrike"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
